<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JjI-JP-YGV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Data-->
        <scene sceneID="ER7-fs-Fig">
            <objects>
                <tableViewController id="UhN-7p-xYd" customClass="DataViewerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="T9S-Db-xNU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="h9a-48-XJg" detailTextLabel="ZEd-V1-GHT" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="4RO-mR-Wpi">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RO-mR-Wpi" id="mZ7-6x-mov">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9a-48-XJg">
                                            <rect key="frame" x="15" y="23" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEd-V1-GHT">
                                            <rect key="frame" x="15" y="42.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UhN-7p-xYd" id="WMP-42-pUz"/>
                            <outlet property="delegate" destination="UhN-7p-xYd" id="6Kv-cz-A08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Data" id="dGx-OP-egB"/>
                    <connections>
                        <segue destination="NE2-KP-gZ5" kind="show" id="eNv-PP-w5x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y36-Lc-SsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FNq-Jt-Zog">
            <objects>
                <viewController id="NE2-KP-gZ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHq-7C-Qpc"/>
                        <viewControllerLayoutGuide type="bottom" id="OpS-P7-qgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bQ-bp-Grf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgc-JP-cXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1762"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="4Yg-Jw-WOu">
            <objects>
                <viewController id="kZk-B9-jvy" customClass="TestingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Rb-H8-Rgl"/>
                        <viewControllerLayoutGuide type="bottom" id="gH6-7d-Y2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xn-iq-lvz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM6-YB-z04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="2487"/>
        </scene>
        <!--Models-->
        <scene sceneID="4RO-mP-B84">
            <objects>
                <tableViewController id="ZAj-un-Cqk" customClass="TestingTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPF-CR-1Wm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ModelCell" rowHeight="93" id="Bhf-KO-4Na" customClass="TestingTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhf-KO-4Na" id="lPj-fO-FIm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T23-ww-tPC">
                                            <rect key="frame" x="478" y="32" width="97" height="30"/>
                                            <state key="normal" title="Update Model"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="hi@changkun.us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-eD-0wZ">
                                            <rect key="frame" x="115" y="51" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-mk-wl6">
                                            <rect key="frame" x="115" y="22" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-dQ-XeM">
                                            <rect key="frame" x="28" y="16" width="68" height="62"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T23-ww-tPC" firstAttribute="centerY" secondItem="lPj-fO-FIm" secondAttribute="centerY" id="9fr-5P-Wsi"/>
                                        <constraint firstItem="1aA-eD-0wZ" firstAttribute="top" secondItem="CGv-mk-wl6" secondAttribute="bottom" constant="8" id="Gq3-xf-fNf"/>
                                        <constraint firstAttribute="trailing" secondItem="T23-ww-tPC" secondAttribute="trailing" constant="25" id="vL7-Ny-5GG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAj-un-Cqk" id="0yM-Oe-DIb"/>
                            <outlet property="delegate" destination="ZAj-un-Cqk" id="C9t-lO-ohp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Models" id="gWa-0Y-YYS"/>
                    <connections>
                        <segue destination="kZk-B9-jvy" kind="show" identifier="showTestingViewController" id="lfZ-JX-qnI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4d-lj-EKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="2487"/>
        </scene>
        <!--Testing-->
        <scene sceneID="pRf-G7-V7k">
            <objects>
                <navigationController id="AWF-Mq-9QQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Testing" id="IAK-5W-4pN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zs-Yj-p4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAj-un-Cqk" kind="relationship" relationship="rootViewController" id="vlh-Y2-mTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B3-WB-Jwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="2487"/>
        </scene>
        <!--Data Viewer-->
        <scene sceneID="Kbf-63-LTj">
            <objects>
                <navigationController id="2eE-rj-fzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data Viewer" id="JDI-GT-ydL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scM-01-ZHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UhN-7p-xYd" kind="relationship" relationship="rootViewController" id="1p2-Kl-JzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOr-8B-AVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bid-6T-wW2">
            <objects>
                <tabBarController id="JjI-JP-YGV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fqn-gp-GmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uUU-nz-d42" kind="relationship" relationship="viewControllers" id="TQo-35-dEw"/>
                        <segue destination="2eE-rj-fzF" kind="relationship" relationship="viewControllers" id="xGA-Sr-2WZ"/>
                        <segue destination="AWF-Mq-9QQ" kind="relationship" relationship="viewControllers" id="51n-By-6Na"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6m-re-YGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="1390"/>
        </scene>
        <!--Recording-->
        <scene sceneID="rJz-mf-SB8">
            <objects>
                <navigationController id="uUU-nz-d42" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recording" id="DBs-5J-ES1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXW-Kk-qm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tp1-jQ-drf" kind="relationship" relationship="rootViewController" id="RdF-zb-1qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D0-WP-Eja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1055"/>
        </scene>
        <!--PIN Entry Study-->
        <scene sceneID="zM7-FR-oad">
            <objects>
                <viewController id="tp1-jQ-drf" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhX-wB-tDk"/>
                        <viewControllerLayoutGuide type="bottom" id="nqQ-Mo-hLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5T-Wf-c4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-RR-FRM">
                                <rect key="frame" x="40" y="133" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Rh-K0-afB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="tp1-jQ-drf" id="bub-PI-D3p"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on0-M1-5uC">
                                <rect key="frame" x="40" y="210" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="se5-Hr-5cV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tp1-jQ-drf" id="TWe-8x-BPO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-FU-1AJ">
                                <rect key="frame" x="40" y="287" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bcL-Y7-xfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tp1-jQ-drf" id="PcG-GO-FLb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-As-Gkd">
                                <rect key="frame" x="40" y="104" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QIt-A5-ogf"/>
                                    <constraint firstAttribute="height" constant="21" id="zNO-j4-NWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Posture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faU-hD-3PW">
                                <rect key="frame" x="40" y="181" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ocg-i7-sEj"/>
                                    <constraint firstAttribute="width" constant="150" id="SwS-pZ-vA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Case" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-mU-9eF">
                                <rect key="frame" x="40" y="258" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PdD-bY-LKe"/>
                                    <constraint firstAttribute="height" constant="21" id="i7m-TG-v01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-uc-Gpb">
                                <rect key="frame" x="191" y="434" width="219" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="B7G-RX-CgC"/>
                                    <constraint firstAttribute="width" constant="219" id="gXh-px-0qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="24"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="startTestView:" destination="tp1-jQ-drf" eventType="touchUpInside" id="N43-yA-pAu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-o7-hSw">
                                <rect key="frame" x="40" y="335" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gbz-Qu-7Th"/>
                                    <constraint firstAttribute="width" constant="173" id="n5V-n9-3KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-1u-5le">
                                <rect key="frame" x="40" y="364" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.074509803920000006" green="0.56862745100000001" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="on0-M1-5uC" secondAttribute="trailing" constant="20" id="0OD-kj-CMu"/>
                            <constraint firstItem="on0-M1-5uC" firstAttribute="leading" secondItem="W5T-Wf-c4b" secondAttribute="leadingMargin" constant="20" id="0Rd-Gr-HVu"/>
                            <constraint firstItem="4WW-As-Gkd" firstAttribute="top" secondItem="bhX-wB-tDk" secondAttribute="bottom" constant="40" id="3uR-yg-hgn"/>
                            <constraint firstItem="4WW-As-Gkd" firstAttribute="leading" secondItem="W5T-Wf-c4b" secondAttribute="leadingMargin" constant="20" id="BPc-Qa-TcB"/>
                            <constraint firstItem="cOY-o7-hSw" firstAttribute="leading" secondItem="W5T-Wf-c4b" secondAttribute="leadingMargin" constant="20" id="HBw-eR-rOx"/>
                            <constraint firstItem="cOY-o7-hSw" firstAttribute="top" secondItem="0d6-FU-1AJ" secondAttribute="bottom" constant="18" id="Jcz-y7-blh"/>
                            <constraint firstItem="I1Z-RR-FRM" firstAttribute="centerX" secondItem="W5T-Wf-c4b" secondAttribute="centerX" id="KHB-uY-hOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0d6-FU-1AJ" secondAttribute="trailing" constant="20" id="KTZ-Gl-XGf"/>
                            <constraint firstItem="VsT-mU-9eF" firstAttribute="top" secondItem="on0-M1-5uC" secondAttribute="bottom" constant="18" id="NXy-6s-hxx"/>
                            <constraint firstItem="I1Z-RR-FRM" firstAttribute="top" secondItem="4WW-As-Gkd" secondAttribute="bottom" constant="8" id="Pq1-HO-QWS"/>
                            <constraint firstItem="WN8-uc-Gpb" firstAttribute="centerX" secondItem="W5T-Wf-c4b" secondAttribute="centerX" id="SSb-qK-ZNR"/>
                            <constraint firstItem="hCS-1u-5le" firstAttribute="top" secondItem="cOY-o7-hSw" secondAttribute="bottom" constant="8" id="VZn-DO-bPg"/>
                            <constraint firstItem="hCS-1u-5le" firstAttribute="leading" secondItem="W5T-Wf-c4b" secondAttribute="leadingMargin" constant="20" id="X0t-jo-h7o"/>
                            <constraint firstItem="0d6-FU-1AJ" firstAttribute="leading" secondItem="W5T-Wf-c4b" secondAttribute="leadingMargin" constant="20" id="a53-Op-yYx"/>
                            <constraint firstItem="nqQ-Mo-hLe" firstAttribute="top" secondItem="WN8-uc-Gpb" secondAttribute="bottom" constant="40" id="bew-yc-FZO"/>
                            <constraint firstItem="faU-hD-3PW" firstAttribute="top" secondItem="I1Z-RR-FRM" secondAttribute="bottom" constant="18" id="dT9-hh-a3H"/>
                            <constraint firstItem="0d6-FU-1AJ" firstAttribute="top" secondItem="VsT-mU-9eF" secondAttribute="bottom" constant="8" id="gHW-Uh-Bpb"/>
                            <constraint firstItem="VsT-mU-9eF" firstAttribute="leading" secondItem="W5T-Wf-c4b" secondAttribute="leadingMargin" constant="20" id="jO3-dK-f2J"/>
                            <constraint firstItem="I1Z-RR-FRM" firstAttribute="leading" secondItem="W5T-Wf-c4b" secondAttribute="leadingMargin" constant="20" id="rDc-Oc-tx5"/>
                            <constraint firstItem="faU-hD-3PW" firstAttribute="leading" secondItem="W5T-Wf-c4b" secondAttribute="leadingMargin" constant="20" id="rim-Bb-jbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I1Z-RR-FRM" secondAttribute="trailing" constant="20" id="wdp-Tn-LxI"/>
                            <constraint firstItem="on0-M1-5uC" firstAttribute="top" secondItem="faU-hD-3PW" secondAttribute="bottom" constant="8" id="ykG-vt-wxH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KHB-uY-hOr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PIN Entry Study" id="Lda-zS-eeF"/>
                    <connections>
                        <outlet property="TestCaseTextField" destination="0d6-FU-1AJ" id="zH8-Ol-Jbo"/>
                        <outlet property="handPostureTextField" destination="on0-M1-5uC" id="Onw-QF-goR"/>
                        <outlet property="userIDTextField" destination="I1Z-RR-FRM" id="zQ3-d1-zyr"/>
                        <outlet property="userStatus" destination="hCS-1u-5le" id="Lqu-L1-dJR"/>
                        <segue destination="g3F-Gw-36O" kind="show" identifier="intoTestView" id="QcH-C1-o3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcT-ul-cgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1054"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="4VN-6Q-qQ7">
            <objects>
                <viewController id="g3F-Gw-36O" customClass="RecordingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghw-IO-AwH"/>
                        <viewControllerLayoutGuide type="bottom" id="DJ3-Dx-Nig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZ4-Pj-jK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plese Input Numbers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-4s-Wat">
                                <rect key="frame" x="50" y="116" width="500" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="eHX-VO-p2U"/>
                                    <constraint firstAttribute="height" constant="150" id="wp4-qU-gyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C9b-4s-Wat" firstAttribute="top" secondItem="ghw-IO-AwH" secondAttribute="bottom" constant="52" id="nRe-tr-hlB"/>
                            <constraint firstItem="C9b-4s-Wat" firstAttribute="centerX" secondItem="cZ4-Pj-jK8" secondAttribute="centerX" id="yT6-Us-14f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomInputNumber" destination="C9b-4s-Wat" id="r9F-P0-aa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dH-sg-AcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1055"/>
        </scene>
    </scenes>
</document>
